# AuthenticationJWTBlazor

./: Test.sln
Test/Client/: App.razor  CustomAuthProvider.cs  Program.cs  Test.Client.csproj  _Imports.razor
Test/Client/Pages/: Index.razor  Login.razor  Register.razor  Testing.razor
Test/Client/Properties/: launchSettings.json
Test/Client/Shared/: MainLayout.razor  NavMenu.razor
Test/Client/Shared/Models/: LoginModel.cs  RegisterModel.cs
Test/Client/Shared/Services/: AuthService.cs  IAuthService.cs
Test/Server/: Startup.cs  Test.Server.csproj  appsettings.json
Test/Server/Controllers/: AuthController.cs  UserController.cs
Test/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Test/Server/Properties/: launchSettings.json
Test/Shared/: ServiceResponse.cs  Users.cs
